# BaoApi

./: .gitignore  BaoAll.sln  BaoApi.csproj  BaoApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  web.config
Controllers/: BaoController.cs  CmsController.cs  CmsMsgController.cs  CmsMsgController.cs_old  HomeController.cs  MyBaoController.cs  MySetController.cs  StageController.cs  TestArgController.cs  TestDbController.cs  TestEmailController.cs  TestJwtController.cs  UserController.cs  WeatherForecastController.cs  XpCmsController.cs  zz_CmsMsgController.cs_old  zz_XpCmsController.cs_old
Enums/: CmsTypeEstr.cs
Models/: CmsEditDto.cs  StageImageDto.cs  UserAppDto.cs  XpConfigDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: BaoEdit.cs_old  BaoRead.cs  BaoService.cs  CmsMsgRead.cs_old  CmsRead.cs  CmsService.cs  HomeService.cs  HomeService.cs_old  MyBaoRead.cs  MyBaseUserService.cs  StageService.cs  UserService.cs  XpCmsEdit.cs  _Xp.cs  zz_XpCmsRead.cs_old
_data/: Tables.docx  createDb.sql  ~$Tables.docx
_data/sql/: delete garbage.sql  find bao related.sql  find stage related.sql  計算尋寶-人員-答對題數-最後時間.sql
_image/: Thumbs.db
_template/: EmailNewAuth.html  EmailRecover.html
