<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Debug-Local;Debug-IP</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_log\**" />
    <Content Remove="_log\**" />
    <EmbeddedResource Remove="_log\**" />
    <None Remove="_log\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\CmsMsgController.cs_old" />
    <None Remove="Controllers\zz_CmsMsgController.cs_old" />
    <None Remove="Controllers\zz_XpCmsController.cs_old" />
    <None Remove="Services\CmsMsgRead.cs_old" />
    <None Remove="Services\zz_XpCmsEdit.cs_old" />
    <None Remove="Services\zz_XpCmsRead.cs_old" />
    <None Remove="_image\noImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_image\noImage.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaoLib\BaoLib.csproj" />
    <ProjectReference Include="..\Base\BaseApi\BaseApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
