using BaoApi.Services;
using Base.Models;
using Base.Services;
using BaseApi.Controllers;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Newtonsoft.Json.Linq;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace BaoApi.Controllers
{
    [Authorize]
    [ApiController]
    public class CmsMsgController : ApiCtrl
    {
        [HttpPost("CmsMsg/GetPage")]
        public async Task<ContentResult> GetPage(EasyDtDto dt)
        {
            return JsonToCnt(await new CmsMsgRead().GetPageAsync(dt));
        }

        [HttpPost("CmsMsg/GetDetail")]
        public async Task<ContentResult> GetDetail(JObject json)
        {
            var sql = @"
select *
from dbo.Cms
where Id=@Id
";
            var row = await _Db.GetJsonAsync(sql, 
                new List<object>() { "Id", json["id"].ToString()}
            );
            return JsonToCnt(row);
        }

    }//class
}
