using BaoApi.Services;
using Base.Models;
using BaseApi.Controllers;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.ModelBinding;
using System.Threading.Tasks;

namespace BaoApi.Controllers
{
    //CMS base controller, abstract class
    [ApiController]
    [Route("[controller]/[action]")]
    abstract public class XpCmsController : ApiCtrl 
    {
        //public string ProgName;     //program name
        public string CmsType;      //map to CmsTypeEstr
        public string DirUpload;    //upload dir, no right slash

        //read rows with cmsType
        [HttpPost]
        public async Task<ContentResult> GetPage([BindRequired] DtDto dt)
        {
            return JsonToCnt(await new XpCmsRead(CmsType).GetPageAsync(Ctrl, dt));
        }

        private XpCmsEdit EditService()
        {
            return new XpCmsEdit(Ctrl);
        }

        [HttpPost]
        public async Task<ContentResult> GetViewJson([BindRequired] string id)
        {
            //var key = json["id"].ToString();
            return JsonToCnt(await EditService().GetViewJsonAsync(id));
        }

        public async Task<FileResult> ViewFile(string table, string fid, string key, string ext)
        {
            return await _Xp.ViewCmsTypeAsync(fid, key, ext, CmsType);
        }


    }//class
}